# Environment variables (DB URI, secrets)
#example .env file
# Make sure to rename this file to .env and fill in the values
SECRET_KEY=my_really_secret_key
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/atbi_db
FLASK_DEBUG=True
